spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/gambalongasys
server.port=8080